<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<style>
.PaperTitle {
	font-size: 36px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-align: center;
}
.PaperSubTitle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: normal;
	text-align: center;
}
.JounalTitle {
	font-size: 16px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.TeaserText {
	font-size: 16px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	border-top-width: 10px;
	border-right-width: 25px;
	border-bottom-width: 10px;
	border-left-width: 25px;
	color: #666666;
}
.TableText {
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
	margin: 25px;
}
.TableTitle {
	font-family: "Times New Roman", Times, serif;
	font-size: 20px;
	font-weight: bold;
	background-color: #CCCCFF;
	text-align: center;
}
.BibTex {
	font-family: "Courier New", Courier, monospace;
	font-size: 14px;
	color: #666666;
	margin: 25px;
}
-->
</style>
<body bgcolor="#FFFFFF" link="blue" vlink="purple">
  <table width="1016" border="0" align="center" cellpadding="0">
    <tr>
      <td colspan="2">
        <p class="PaperTitle">&nbsp;</p>
        <p class="PaperTitle">Drawing Road Networks with Mental Maps</p>
        <p class="PaperSubTitle">          
          Shih-Syun Lin&nbsp;&nbsp;&nbsp;&nbsp;          
          Chao-Hung Lin&nbsp;&nbsp;&nbsp;&nbsp;       
          Yan-Jhang Hu&nbsp;&nbsp;&nbsp;&nbsp;
          Tong-Yee Lee&nbsp;&nbsp;&nbsp;&nbsp;
          <br /><br />
      <strong><em>accepted to appear in IEEE Transactions on Visualization and Computer Graphics</em></strong></p>      </td>      
    </tr>
    <tr>
        <td colspan="2"><p align="center" class="TeaserText" style='text-align:center'>
          <img src="Fig1.png" width="1000" height="828" alt="Teaser" /><span style='font-family:Arial'> </span>
          </p>
          <p align="center" class="TeaserText" style='text-align:center'>Map generation by using the proposed method.<br />
            Top: artist-designed map (left) and mental map (right);<br />
            bottom: original road network of London (left) 
          and our result (right).</p>
    </td>      
    </tr>
      <tr>
        <td width="110" class="TableTitle">Abstract</td>
        <td width="900"><p class="TableText">Tourist and destination maps are thematic maps designed to represent specific themes in maps. The road network<br />
          topologies in these maps are generally more important than the geometric accuracy of roads. A road network warping method<br />
          is proposed to facilitate map generation and improve theme representation in maps. The basic idea is deforming a road network<br />
          to meet a user-specified mental map while an optimization process is performed to propagate distortions originating from road<br />
          network warping. To generate a map, the proposed method includes algorithms for estimating road significance and for deforming<br />
          a road network according to various geometric and aesthetic constraints. The proposed method can produce an iconic mark of<br />
          a theme from a road network and meet a user-specified mental map. Therefore, the resulting map can serve as a tourist or<br />
          destination map that not only provides visual aids for route planning and navigation tasks, but also visually emphasizes the<br />
          presentation of a theme in a map for the purpose of advertising. In the experiments, the demonstrations of map generations<br />
        show that our method enables map generation systems to generate deformed tourist and destination maps efficiently.</p></td>
    </tr>

      <tr>
        <td width="110" class="TableTitle">Expremental Results</td>
        <td>
			<div align="center">
			<p align="center" class="TeaserText" style='text-align:center'>
			  <img src="Fig2.png" width="1000" height="660" alt="Teaser" /><span style='font-family:Arial'> </span>			  </p>
			<p align="center" class="TeaserText" style='text-align:center'>Results of tourist maps. The representative iconic marks are constructed from the road networks of the<br />
			  tourist attractions by using our method. Thereafter, the iconic marks are colored manually in the postprocess.<br />
			  Top: map of New Delhi, India, which is featured with birds. Bottom: map of Chengdu, China, which is featured<br />
			  with pandas. The user-defined geometric constraints are shown at the middle.</p>
          </div>
        </td>
      </tr>
      <tr>
        <td width="110" class="TableTitle">URL</td>
        <td>
			<p>Our paper can be downloaded from <a href="http://graphics.csie.ncku.edu.tw/Drawing-Road-Networks/Manuscript.pdf" target="_blank">[Link]</a>.</p>
			<p>Our demo video can be downloaded from <a href="http://graphics.csie.ncku.edu.tw/Drawing-Road-Networks/Main_video.mp4" target="_blank">[Link]</a>.</p>
			<p>Our supplemental results can be downloaded from <a href="http://graphics.csie.ncku.edu.tw/Drawing-Road-Networks/Supplemental.pdf" target="_blank">[Link]</a>. </p>
		  <p>In addition, all tested maps are downloaded from the <a href="http://www.openstreetmap.org/" target="_blank">OpenStreetMap</a>. </p></td>
      </tr> 
</table>
</body>
</html>